image: python 

stages:
 - unit_test
 - deploy_aws

test:
  stage: unit_test
  script:
    - pip install requests
    - python -m unittest -v test_app.py

deploy:
  stage: deploy_aws
  script:
    - echo "${AWS_URL} ${AWS_ACCESS_KEY}"